name=SmartEverything LSM6DS3
version=1.0.1
author=Zero-2
maintainer=axelelettronica <development@axelelettronica.it>
sentence=Library code for LSM6DS3 iNEMO inertial module:3D accelerometer, 3D gyroscope
paragraph=The LSM6DS3 is a system-in-package featuring a 3D digital linear acceleration sensor, a 3D digital angular rate sensor.<br>The LSM6DS3 has a linear acceleration full scale of ±2g/±4g/±8/±16 g, a magnetic field full scale of ±4/±8/±12/±16 gauss and an angular rate of ±245/±500/±2000 dps.<br>The LSM6DS3 includes an I2C serial bus interface supporting standard and fast mode (100 kHz and 400 kHz) and an SPI serial standard interface.<br>Accelerometer and gyroscope sensing can be enabled or set in power-down mode separately for smart power management.
category=Sensors
url=https://github.com/axelelettronica/sme-lsm6ds3-library
architectures=*
